
KINGFISHER_API_URI=http://localhost:9090
KINGFISHER_API_KEY=
#KINGFISHER_API_LOCAL_DIRECTORY=/data
FILES_STORE = 'data'

# kingfisher DB
KINGFISHER_PROCESS_DB_URI=postgres://
KINGFISHER_PROCESS_WEB_API_KEYS=""

FLASK_APP=ocdskingfisherprocess.web.app
FLASK_ENV=development